df <- data.frame(var1=c(11,21,31), var2=c(12,22,32), var3=c(13,23,33), var4=c(14,24,34), row.names=c("case1", "case2", "case3"))
df
#1.1. Выбрать значения var1, var2, var3 для case1.
df["case1",c(1,2,3)]
#Выбрать значения всех переменных для case2, которые больше 22.
for (i in df["case2",]){
    print i
}
#1.2. Выбрать имена переменных для колонок 1 и 3.
colnames( df ) <- c("First", "var2", "Three", "var4" )
df
#1.3. Добавить колонку с именем Y и значениями -1, 0, 1.
df[["Y"]] <- c(-1,0,1)
df["case1",]
#1.4. Удалить строку case2.
df<- df[c("case1","case3"),]
df
#1.5. Значения второй колонки возвести в третью степень.
df$var2 <- df$var2 ^ 3
